org.quartz.scheduler.instanceName: MatchingWorker
org.quartz.scheduler.instanceId: AUTO

org.quartz.scheduler.skipUpdateCheck: true

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 1

org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
